PORT=5000
MONGODB_URI = mongodb+srv://yt7407286:USo5mfTJI19z4tMj@cluster0.zf97s.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
CORS_ORIGIN =http://localhost:5173
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FJblVzZSIsImV4cCI6MTcxNzg1NTkwOCwiaWF0IjoxNzE3ODU1OTA4fQ.MjmxDuekw4
REFRESH_TOKEN_EXPIRY=10d